# allowed-values: prod, dev, test
NODE_ENV=
PORT=

# mongodb
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# tokens
TOKEN_ISSUER=
TOKEN_AUDIENCE=
TOKEN_SUBJECT=
REFRESH_TOKEN_EXPIRES=
ACCESS_TOKEN_EXPIRES=


# host(ex: http://localhost:6000)
host=

# SENDGRID_API_KEY go here
SENDGRID_API_KEY=
SENDGRID_EMAIL=
SENDGRID_USERNAME=
